REACT_APP_CHEC_PUBLIC_KEY = pk_test_2184744f4bb01df6196993c13de9349e1e64ef4818039
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IA1jfC4Znq5XwvraENK771q4DAUWQe0QFjDiM6dPOWUPUk2GMNE5Qxtw8cfSHZIuwpyEyG2tnnRnLqK68kufE7x00o9J8cwPY
